<!doctype html>
<html>
    <head>
        <title>Contact Info</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="home.html">Home</a>
                <a href="contact.html">Contact</a>
            </nav>
        </header>
        <main>
            <h2>Contact Information</h2>
            <h4>email:</h4>
            <p>ellenrnulty@gmail.com</p>
            <h4>phone:</h4>
            <p>123-456-7890</p>
        </main>
    </body>
</html>
